<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>section-Vivar </title>
</head>
<body>
<header>
    <div class="logo">
        <img src="https://www.pngmart.com/files/22/World-Of-Warcraft-Logo-PNG-Clipart.png" alt="Logo">
    </div>
    <nav class="menu">
        <ul>
            <li><a href="#section1">Menu</a></li>
            <li><a href="#section2">Contacto</a></li>
            <li><a href="#section3">Registrarse</a></li>
        </ul>
    </nav>
</header>
<section class="full-height1" id="section1">
    <h1>Menus</h1>
    <p>Información</p>
</section>

</body>
<section class="full-height2" id="section2">
    <h1>Contacto</h1>
    <p>Dudas y consultas.</p>
</section>
<section class="full-height3" id="section3">
    <h1>Registro</h1>
    <p>Registro de cuentas</p>
</section>
</body>

</html>